
# 一覧表示
    * Stage1
        - (1)(2) 一覧(手打ち)
    * Stage2
        - (1)全て表示ボタン
        - (2)名前表示ボタン
        - (1)(2)取り消しボタン
    * Stage3
        - (2)名前ボタン一覧(1〜12人まで表示)
        - (2)取り消しボタン
    * Stage4
        - (1)名前/総額を表示
        - (2)名前/借入金(備考)/貸付金(備考)/総額を表示

# 借りる
    * Stage1
        - (1)借りる(手入力)
    * Stage2
        - (1)「相手を選択してください」を表示。名前ボタン一覧(1〜12人まで表示)
    * Stage3
        - (1)「金額を入力してください」を表示。入力(5桁まで)
        - (1) 取り消しボタン
    * Stage4
        - (1)「備考を入力してください」を表示。
        - (1) 取り消しボタン
    * Stage5
        - (1)「借入日を入力してください」を表示。(日付ピッカー)
    * Stage6
        - 「処理が完了しました」を表示
        - 完了ボタンを表示。

# 貸す
    * Stage1
        - (1)貸す(手入力)
    * Stage2
        - (1)「相手を選択してください」を表示。名前ボタン一覧(1〜12人まで表示)
    * Stage3
        - (1)「金額を入力してください」を表示。入力(5桁まで)
        - (1) 取り消しボタン
    * Stage4
        - (1)「備考を入力してください」を表示。
        - (1) 取り消しボタン
    * Stage5
        - (1)「貸付日を入力してください」を表示。(日付ピッカー)
    * Stage6
        - 「処理が完了しました」を表示
        - 完了ボタンを表示。

#返済
    * Stage1
        - (1)(2) 返済(手入力)
    * Stage2
        - (1)「相手を選択してください」を表示。名前ボタン一覧(1〜12人まで表示)
    * Stage4
        - (1)名前/総額を表示。
        - (2)名前/借入金(備考)/貸付金(備考)/総額を表示
        - (1)(2)「返済対象番号を入力してください」を表示。一覧に表示された番号を入力。

- 各個人のステージ情報は状態ファイル(JSON)又はJSON形式のDatabase に定義する。

- 貸す処理の大まかな動き
    * モードを選択（端末）
    * User_idを取得（サーバ）
    * 未入力のステージ情報を取得（DB）
    * ステージによって処理を変更（サーバ）
    * DB登録処理（DB）
    * 結果を送信（サーバ）
    * 結果を受信（端末）
	
